<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.O.V.E.M.U.F.F.I.N.S. HQ</title>
</head>
<body> 
    <style>
         body {
          background-image: url('Website Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: cover;
          overflow-x:hidden;
        }
        </style>
    <header>
     <h1>L.O.V.E.M.U.F.F.I.N. HQ Incorporated
            <br>
                "League-Of-Villianous-Evildoers-Maniacally-United-For-Frightening-Investments(in)-Naughtiness" 
                </h1>
                    <link rel="stylesheet" href="styles.css">   
     </header> 
 <p>
    <br>Welcome to the official page of LOVEMUFFINS HQ, through this page you will be able to collaborate with fellow members, share evil designs, and of course create your very own Inator! We heavily encourage that you sign up with our organization and create a name for yourself in the world of evil. This message was brought to you by Doofenshmirtz Evil Incorporated, where we make your evil dreams a reality!
    <br><br>
    Click below to generate your very own Inator!
</p>
<button onclick="location.href='/SecondaryPage.html'">
    The Inator Generator!
    <link rel="stylesheet" href="styles.css">
    </button>
<p>This page has been brought to you by Doofenshmirtz Evil Incorporated and the L.O.V.E.M.U.F.F.I.N.S. HQ. All rights reserved.
    <img src="Founder and CEO.png" width="300" height="300" border="1px" alt="Founder and CEO of Doofenshmirtz Evil Incorporated">

</p>
</body>
<div>
    <button2> 
        <style>
            button2 {
                position: relative;
                top: 20px;
                left: 1200px;
                border: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 0 auto;
                cursor: pointer;
            }
        </style>
        <img src="Platypus.png" width="100" height="50" position="relative" alt="Perry the Platypus" onclick="window.location.href='/perry-the-platypus-png-clipart-removebg-preview.png'">
        <link rel="stylesheet" href="styles.css">
        </div>
  </button2>













</html>