<!Doctype html>
<lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>L.O.V.E.M.U.F.F.I.N.S. HQ/InatorGenerator</title>
</head>
<header>
    <style>
        header {
            text-align: center;
            font-size: 24px;
            color: white;
            background-color: darkslategray;
            padding: 5px;
            margin:0 auto;
            border: 3px solid white;
        }
        body {
            background-image: url('LabBackgroundPg2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
        }
    </style>

    <h1>Inator Generator</h1>
</header>

<body>
    <style>
        p {
            color: black;
            font-size: 20px;
            text-align: center;
        }
        Button {
            height: 50px;
            width: 200px;
            background-color: darkslategray;
            cursor: pointer;
            border: 3px solid white;
            position: relative;
            top: -29.5px;
            margin: 0 auto;
            font-style: bold;
            font-size: 20px;
            color: white;
        }
        #binnate {
            height: 90px;
            width: 350px;
            background-color: darkslategray;
            cursor: pointer;
            border: 3px solid white;
            position: relative;
            top: 140px;
            left: 20px;
            margin: 0 auto;
            padding: 3px;
            font-style: bold;
            font-size: 40px;
            color: white;
            text-align: center;

        }
        p1 {
            background-color: white;
            position:relative;
            display: flex;
            top: 40px;
            left: 575.5px;
            width: 230px;
            height: 30px;
            margin: 0px;
            padding: 40px;
            border: 3px solid black;

        }
        p2 {
            background-color: white;
            position:relative;
            display: flex;
            top: -75.5px;
            left: 888px;
            width: 230px;
            height: 30px;
            margin: 0px;
            padding: 40px;
            border: 3px solid black;
        }
    </style>
<button onclick= "location.href='/index.html'">
    Home    
</button>

<!-- 
    Button need to be named "binnate"
     the name display needs to be "innate_display
     the function needs to be "innate_function"
     you can set them with id="name"
-->
<button id="binnate">
     Generate Here!
</button>

<p1 id="innate_display">

</p1>

<p2 id="innate_function">
    
</p2>

</body>

<footer>
    <style>
        display-box3 {
            color: black;
            font-size: 16px;
            text-align: center;
            position: relative;
            top: 260px;
            left: 0px;
            background-color: darkslategray;
            border: 3px solid white;
            color: white;
            padding: 5px;
            margin: 0 auto;
        }
    </style>

    <display-box3>
        These inator ideas have been provided by the Geaux Engineer Team at Louisiana State University.
</footer>

<script src="script.js"></script>